apiVersion: v1
kind: Service
metadata:
  name: messaging-web-service
spec:
  selector:
    app: messaging-web
    version: blue   # Start routing to BLUE version
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
  type: ClusterIP